<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <title>Rishi-Jaiswal</title>
</head>
<style>
  body {
    height: 100vh;
  background-image: url('bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
  header {
  background-color:transparent;
  color: #fff;
  
}

nav {
  display: flex;
  justify-content: space-between;

  
}
.links{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
 

}

.logo img {
  margin-top: 10%;
  height: 40px;
}
a{
  
  color: rgb(128, 124, 124);
  text-decoration: none;
  margin-left: 3rem;
  font-size: 20px;
}
a:hover{
  color: black;
}


@media screen and (max-width: 768px) {
  .logo img {
    height: 40px;
  }
  
  .links {
    display: none;
  }  
}

#menuToggle {
  display: block;
  position: absolute;
  top: 25px;
  right: 4%;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 30px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  border: 1px solid rgb(122, 118, 118);
  background: #000000;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 400px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;

  background: #ffffff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  #menu {
    transform: none;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
}
.a2{
  color: transparent; 
}
.a2:hover{
  color: transparent; 
}

.container-fluid{
  margin-top: 0px;
  
 
}
.n2{
  height: 70px;
}


.f{
  width: 25%
  
}
.s{
  width: 67%;
  background-color: #fff;
}
.ax{
width: 30px;
margin: 20px;
}
.container2{
  text-align: center;
}
#pro1{
  text-align: center;
  
}
.ax1{
  
width: 50%;

align-items: center;
margin-top: 20px;
}

.btn {
  background-color: rgb(8, 8, 8);
  color: rgb(255, 255, 255);
  border-radius: 50px;
  margin: 10%;
  border: 5% rgb(151, 18, 18);
  font-size: 16px;
  margin-bottom: 40px;
}

.btn:hover {
  
  background-color: rgb(153, 241, 241);
  color: #fff;
  cursor: pointer;

}
.ap{
width: 30px;
}
#sv{
    height: 100vh;
    overflow: scroll;
    background-color: white;
   
}


@media (max-width: 767px){
  .hea{
    background-color: #ffffff;
  }
}


</style>

<body>
  
    <header class="hea" >
      <nav class="n2 " >
        <div class="logo" style="margin-left: 8%;">
          <a href="https://www.linkedin.com/in/rishi-jaiswal-2b21981ba/"><img src="lo.png" alt="Logo"></a>
        </div>
        <div style="margin-top: 1.5%;">
          <a href="ar" class="links">about</a>
          <a href="sr" class="links">skills</a>
          <a href="cr" class="links">certificates</a>
          <a href="er" class="links">education</a>
          <a href="#con" class="links">contact</a>
          <a class="a2"><td  > 1</td> <td> 1</td> <td> 1</td><td> 1</td><td> 1</td><td> 1</td></a>
         
        
            <nav role='navigation'  >
              <div id="menuToggle" >
                <input type="checkbox" >
                <span></span>
                <span></span>
                <span></span>
            
                <ul id="menu">
                  <a href="#">
                    <li>Home</li>
                  </a>
                  <a href="#">
                    <li>About</li>
                  </a>
                  <a href="#">
                    <li>Info</li>
                  </a>
                  <a href="#">
                    <li>Contact</li>
                  </a>
                  <a href="#" target="_blank">
                    <li>Show me <br>more</li>
                  </a>
                  
                 
                  </a>
                </ul>
              </div>
            </nav>
         

        </div>
        
      </nav>
      
    </header>   
    </div>
    
    <div class="sticky container-fluid1"  >
      <div class="row border-lg" >
        
        <div class=" col-md-3  col-sm-12 grid-item order-sm-2 " style="align-items: flex-start;">
          <div class="container-fluid" id="pro1" style="background-color: rgb(176, 225, 225); box-shadow: #232323;" >
            <ax href="https://www.linkedin.com/in/rishi-jaiswal-2b21981ba/"><img class="ax1" src="./i.png" </ax>
            <h1 style="margin-top: 20px;"> Rishi Jaiswal </h1>
            <p> B.tech-IT || Developer </p>
            <ax ><img class="ap" src="./github.png"></ax>
            <ax ><img class="ap" src="./github.png"></ax>
            <ax ><img class="ap" src="./github.png"></ax>
            <ax><img class="ap" src="./hac.png"></ax>
            <ax><img class="ap" src="./hac.png"></ax>
            <br><br>
            

            
          </div>
          <div style="background-color: white; text-align: center;"><button class="btn">Download Resume</button></div></div>
       
    
    
      <div class="col-md-7  col-sm-12 grid-item order-sm-2" id="sv" >
        <section>
          <br>
          <h2>About </h2>
         <ul>
            <li>Professional web design</li>
            <li>Custom web development</li>
            <li>Search engine optimization (SEO)</li>
            <li>Social media marketing</li>
          </ul>
          <p>Feel free to contact us if you have any questions or would like to learn more about our services.</p>
        </section>
        <img src="e1.jpg" style="width: 40%; margin-left: 30%; margin-top: 10%;">
        <img src="e.jpg" style="width: 100%;">
       <br><br><br>
      
       <h1> Skills</h1>
       

        <img src="pskill.jpg" style="width: 100%; text-align: center;">
        
        <img src="skill.jpeg" style="width: 100%; text-align: center;">
        
        <img src="google.png" style="width: 100%; text-align: center;">
      
        <section>
          <h2>Contact Us</h2>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
          
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea><br>
          
            <button type="submit">Send</button>
          </form>
        </section>      
      </div>
       <div  class=" col-md-1  col-sm-12 order-md-3 order-sm-1 grid-item " >
            
                      <div class="container2" >
                        <ax href="https://www.linkedin.com/in/rishi-jaiswal-2b21981ba/"><img class="ax" src="./i.png" </ax>
                        <ax ><img class="ax" src="./github.png"></ax>
                        <ax><img  class="ax" src="./codechef.png"></ax>
                        <ax><img class="ax" src="./hac.png"></ax>
                        <ax><img class="ax" src="./location.png" "></ax>
            
                      </div>
                    </div>
<style>
  .ar,.sr,.cr,.er,.con{
    width: 100%;
    height: 100px;
    margin-top: 2%;
    background-color: rgb(103, 77, 43);
  }
</style>
            

            </html>
          </div>
          </div> 
        </div>
       
        </div>
      </div>
    </div>
    
    <style>
      @media (min-width: 767px){
        
        .border-lg{
          padding: 20px;
        }
        .col-md-7{
        margin-left: 3%;
        margin-right: 1.3%;
        }
        .col-md-3{
        margin-left: 4%;
        
        }
      }
    @media (max-width: 767px) {
      .order-sm-1 {
        order: -1;
        border-top: 1px solid rgb(193, 193, 193);
        background-color: #ededed;
        
        
      }
      .order-sm-2{
        margin: 0px;
      }
      .row{
      margin: none;
      }

    }
    </style>
    
  
</body>
</html>